<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
<title>Currency converter</title>
<style>
    body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 1px;
    background-color: #ff7f50;
    width: 1000px;
    text-align: center;
}
.container{
  background-color: coral;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
}
h1{
    color:darkred;
    background-position-x: center;
    padding: 1%;
    
}
form{
    line-height: 3px;    
    text-align: center;
    width: 1000px;
}
.boxes {
  display:inline-block;
  width:auto;
  margin-right:30px;
  text-align:right;
  font-family: monospace;
  font-style: normal;
  font-size: 15px;
}
label {
  display:inline-block;
  width:auto;
  margin-right:0px;
  text-align:right;
  font-family: monospace;
  font-style: normal;
  font-size: 15px;
}

p.marquee{
    color:navy;
    -ms-text-size-adjust: 2%;
    text-shadow: seashell;
    font-size: 17px;
}

.animation{
    
  width: 500px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 6s;
  animation-iteration-count: 5;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:400px; top:0px;}
  50%  {background-color:blue; left:400px; top:100px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}

}
</style>
<script src="convert.js">
</script>
</head>
<body>
<div class="container">
    <h1>Currency converter WS2019/20</h1>
    <p class="marquee"><marquee>This is a simple currency convertor!!!!</marquee>
    </p>
        <form method="POST" action="/save" name="convertform" id=0>
        <div class="boxes">
            <label for="eu">Euro: <input step="any" type="number" name="euro_amount" id="euro_am" ><br>
            <label for="txt">Customer: <input type="text" name="customer" id="cus" ><br>

            <select name="currency" id="choice">select from:

                <option value="dollar">Dollar</option>
                <option value="pound">GBP</option>
                <option value="rupee">Rupees</option>
                </select>
                <br>
                <br>
                <br>
                <input type="submit" value="convert" onclick="convertMe()">
                <input type="button"  value="reset" onclick="resetMe()">
                <br>
                <br>

              <label for=output>output:<input type="text" id="output" step="any" name="converted_amount"> </label>

            <br>
            <hr>
            <!---search user: <input type="text" name="user"> 
            <br>
            <button name="search">Search</button>
            <p id="demo"></p>
            --->


        </div>
        </form>

</div>

</body>
</html> 